AP Computer Science A: Picture Lab Student Guide

	***********************************
		Activity 2: Picking a Color
	***********************************
	
	1. Making pink...
	R		G		B
	255		153		204
	
	2. Making yellow...
	R		G		B
	255		255		102
	
	3. Making purple...
	R		G		B
	102		51		255
	
	4. Making white...
	R		G		B
	255		255		255
	
	5. Making dark gray...
	R		G		B
	51		51		51
	
	***************************************
		Activity 3: Exploring a Picture
	***************************************
	
	1. Row index for the top left corner is 0.
	
	2. Column index for the top left corner is 0.
	
	3. The right most column index is 639.
	
	4. The bottom most row index is 479.
	
	5. Row increases top to bottom.
	
	6. Column increases left to right.
	
	7. Yes.
	